# MovieApp

./: .gitignore  ChineseNetflix.csproj  Program.cs  appsettings.json
Areas/Identity/Data/: IdentityContext.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: ActorController.cs  ActorsController.cs  CommentController.cs  GenreController.cs  HomeController.cs  MovieController.cs  MoviesController.cs
Data/: AppDbContext.cs  NetflixContext.cs
Database/: NetflixContext.cs
Migrations/: 20240601123552_InitialCreate.Designer.cs  20240601123552_InitialCreate.cs  20240601132306_Update1.Designer.cs  20240601132306_Update1.cs  20240601133802_Update2.Designer.cs  20240601133802_Update2.cs  20240601135551_Update3.Designer.cs  20240601135551_Update3.cs  20240614095409_InitialMigration.Designer.cs  20240614095409_InitialMigration.cs  20240623190941_AddIdentity.Designer.cs  20240623190941_AddIdentity.cs  20240623192303_AddAppUsers.Designer.cs  20240623192303_AddAppUsers.cs  20240624135320_AddAppUsers2.Designer.cs  20240624135320_AddAppUsers2.cs  20240624160920_AddAppUsers3.Designer.cs  20240624160920_AddAppUsers3.cs  20240625185150_AddRatesInMovieDetails.Designer.cs  20240625185150_AddRatesInMovieDetails.cs  20240625200621_AddRatesInMovieDetails1.Designer.cs  20240625200621_AddRatesInMovieDetails1.cs  20240626173814_RemoveCustomerEntity.Designer.cs  20240626173814_RemoveCustomerEntity.cs  20240626191146_AddCommentaries.Designer.cs  20240626191146_AddCommentaries.cs  20240626192658_AddDateTimeInComments.Designer.cs  20240626192658_AddDateTimeInComments.cs  20240626193226_UpdateCommentFields.Designer.cs  20240626193226_UpdateCommentFields.cs  20240627100526_AddLikesOnComments.Designer.cs  20240627100526_AddLikesOnComments.cs  20240627103151_AddCountLikesOnComment.Designer.cs  20240627103151_AddCountLikesOnComment.cs  IdentityContextModelSnapshot.cs  NetflixContextModelSnapshot.cs
Migrations/Identity/: 20240619204049_AddIdentity.Designer.cs  20240619204049_AddIdentity.cs
Models/: Actor.cs  AppUser.cs  CommentLike.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  GenresRates.cs  Movie.cs  MovieComment.cs  MovieDetail.cs  Person.cs  Rate.cs  User.cs
Models/Enums/: EActors.cs  EMovieGenre.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Actors/: AddActor.cshtml  DetailedView.cshtml  Index.cshtml
Views/Comment/: Edit.cshtml
Views/Genre/: AddGenre.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: AddMovie.cshtml  AddMoviePage.cshtml  DetailedView.cshtml  Index.cshtml  MovieNotFound.cshtml  Page1.cshtml
Views/Shared/: MovieNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MovieCommentsPartial.cshtml  _RateMoviePartial.cshtml
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
